apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "online.duoyu.sparkle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile project(':framework:mvp')
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rootProject.rxbindingVersion"
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-android:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
}
