# duoyu_android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/sparkle/: build.gradle
app/sparkle/src/androidTest/java/online/duoyu/sparkle/: ExampleInstrumentedTest.java
app/sparkle/src/main/: AndroidManifest.xml
app/sparkle/src/main/java/online/duoyu/sparkle/: SparkleApplication.java
app/sparkle/src/main/java/online/duoyu/sparkle/account/: AccountManager.java
app/sparkle/src/main/java/online/duoyu/sparkle/activity/: AttendingDiariesActivity.java  AttentionsActivity.java  BaseActivity.java  CommentsActivity.java  CorrectActivity.java  CorrectsActivity.java  DiaryActivity.java  EditActivity.java  EditCorrectActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PublishedCorrectsActivity.java  PublishedDiariesActivity.java  RegisterActivity.java  SingleFragmentActivity.java  UserActivity.java  WelcomeActivity.java
app/sparkle/src/main/res/drawable/: bg_gray_send_btn_bound.xml  bg_primary_blue_edit_text.xml  bg_primary_blue_round_title_bar.xml  bg_primary_blue_round_title_bar_left.xml  bg_primary_blue_round_title_bar_right.xml  bg_primary_blue_rounded_corners.xml  bg_primary_blue_stroke_rounded_corners.xml  bg_primary_blue_white_round_title_bar_mid.xml  bg_primary_pink_edit_text.xml  bg_primary_pink_round_title_bar.xml  bg_primary_pink_round_title_bar_left.xml  bg_primary_pink_round_title_bar_right.xml  bg_primary_pink_rounded_corners.xml  bg_primary_pink_stroke_rounded_corners.xml  bg_primary_pink_white_round_title_bar_left.xml  bg_primary_pink_white_round_title_bar_mid.xml  bg_primary_pink_white_round_title_bar_right.xml  bg_white_round_title_bar_left.xml  bg_white_round_title_bar_right.xml  bg_white_rounded_corners.xml  recycler_view_divider_line.xml  shadow_for_tab_bar.xml  shadow_for_title_bar.xml
app/sparkle/src/main/res/layout/: activity_single_fragment.xml  activity_welcome.xml  dialog_edit_title.xml  dialog_languages.xml  dialog_logout.xml  fragment_comments.xml  fragment_diary.xml  fragment_discover.xml  fragment_edit.xml  fragment_edit_correct.xml  fragment_edit_correct_child.xml  fragment_folow_user_diary.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_user.xml  fragment_user_center.xml  fragment_write_diary.xml  item_comment.xml  item_correct.xml  item_correct_sentence.xml  item_correct_with_diary.xml  item_correct_with_origin_content_sentence.xml  item_diary.xml  item_diary_title.xml  item_diary_with_month.xml  item_divider_header.xml  item_edit_correct_child_header.xml  item_follower.xml  item_happening.xml  item_language.xml  item_month.xml  item_notification.xml  item_origin_sentence.xml  stateful_button.xml  thin_light_divider_line.xml
app/sparkle/src/main/res/menu/: edit_menu.xml
app/sparkle/src/main/res/values/: attrs.xml  colors.xml  colors_bg_primary_pink.xml  dimens.xml  states.xml  strings.xml  styles.xml  themes.xml  themes_bg_primary_pink.xml
app/sparkle/src/main/res/values-v21/: themes.xml
app/sparkle/src/main/res/values-v23/: themes.xml
app/sparkle/src/test/java/online/duoyu/sparkle/: ExampleUnitTest.java
(+237 files in other folders)
