<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_corners"
    android:padding="10dp"
    android:orientation="vertical"
    tools:ignore="RtlHardCoded">

    <TextView
        style="@style/TextStyle.Normal.Black"
        android:layout_marginTop="20dp"
        android:text="@string/whether_logout"/>

    <online.duoyu.sparkle.widget.StatefulButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/theme_btn_sure"
        style="@style/State.Normal.Done"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/sure"
        app:stateDone="@style/State.Normal.Done"/>
</LinearLayout>