<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/corrects_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/edit_correct_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_correct"
            style="@style/EditStyle"
            android:inputType="text"
            android:textSelectHandle="?attr/primaryColor"/>
    </FrameLayout>
</LinearLayout>