<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_blue">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/discover"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/discover"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/discover"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tab_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/tab_bar"
        android:background="@drawable/shadow_for_tab_bar"/>

</RelativeLayout>