<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            style="@style/EditStyle"
            android:inputType="text"
            android:textSelectHandle="?attr/primaryColor"/>

        <TextView
            android:id="@+id/btn_send"
            style="@style/TextStyle.Normal.Gray"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_gray_send_btn_bound"
            android:text="send"/>
    </LinearLayout>
</LinearLayout>