<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardCoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:placeholderImage="?attr/primaryColor"
        app:placeholderImageScaleType="fitCenter"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/nickname"
        style="@style/TextStyle.Middle.Black"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="10dp"
        android:text="nickname"/>

    <TextView
        android:id="@+id/date"
        style="@style/TextStyle.Mini.Gray"
        android:layout_alignLeft="@id/nickname"
        android:layout_below="@id/nickname"
        android:text="2017.01.01"/>

    <TextView
        android:id="@+id/likes"
        style="@style/TextStyle.Middle.Gray"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nickname"
        android:text="999+"/>

    <TextView
        android:id="@+id/content"
        style="@style/TextStyle.Middle.Black"
        android:layout_below="@id/avatar"
        android:layout_alignLeft="@id/nickname"
        android:layout_marginTop="5dp"
        android:maxLines="100000"
        android:text="content"/>

    <TextView
        android:id="@+id/quote_content"
        style="@style/TextStyle.Middle.Gray"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:maxLines="100000"
        android:text="\@LittleKey: hello"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/quote_content"
        android:layout_alignLeft="@id/content"
        android:layout_marginTop="10dp"
        android:background="@color/divide_line_gray"/>
</RelativeLayout>